<!DOCTYPE html>
<html>
    <head>
        <link rel="styleSheet" href="workshops.css"/>
        <link rel="styleSheet" href="style.css"/>
    </head>

    <!-- Header code -->
    <body>
        <div class="main" >
            <div class="background_n_logo">
              
                <div class = "spin2">
                <img class="Acm_Logo" src="acmlogo.png">
                </div>
               
            </div>
            <div class="btn_n_background">
                <a href="index.html" >
                   <button class = "btn , homebtn">Home</button>
                </a>
                <a href="leadership.html" >
                   <button class = "btn , leadershipbtn">Leadership</button>
                </a>
                <a href="projects.html" >
                   <button class = "btn , projectsbtn">Projects</button>
                </a>
                <a href="workshops.html" >
                   <button class = "btn , workshopsbtn">Workshops</button>
                </a>
                <a href="events.html" >
                   <button class = "btn , eventsbtn">Events</button>
                </a>
                <div class="dropdown">
                    <button class="dropdown-button , morebtn">More</button>
                    <div class="dropdown-content">
                      <a href="sponsorships.html" class="btn_dropdown , sponsorshipsbtn">Sponsorships</a>
                      <a href="merchandise.html" class="btn_dropdown , merchandisebtn">Merchandise</a>
                      <a href="calendar.html" class="btn_dropdown , calendarbtn">Calendar</a>
                      <a href="important-links.html" class="btn_dropdown , importantlinksbtn">Important Links</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <body>
        <div class="workshops">
          <h1 class="mainHeader">Workshops</h1>
          <p class="subHeading"><strong>Upcoming Workshops</strong></p>
          <!--- List code was borrowed from whoever is working on Events, not mine --->
          <ul>
           <li class="workshopListElement">
             <img class="workshopImg" src="hammer.png">
             <div class="workshopDetails">
               <p class="workshopName"><strong>An Upcoming Workshop</strong></p>
               <p class="workshopDate"><strong>Date:</strong> A Future Date</p>
               <p class="workshopDescription"><strong>Description:</strong> A Description</p>
             </div>
           </li>
          </ul>
          <p class="subHeading"><strong>Past Workshops</strong></p>
          <ul>
           <li class="workshopListElement">
             <img class="workshopImg" src="hammer.png">
             <div class="workshopDetails">
               <p class="workshopName"><strong>A Past Workshop</strong></p>
               <p class="workshopDate"><strong>Date:</strong> A Past Date</p>
               <p class="workshopDescription"><strong>Description:</strong> A Description</p>
             </div>
           </li>
          </ul
        </div>


    </body>

</html>